<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lock.Data\Lock.Data.csproj" />
      <ProjectReference Include="..\Lock.Logic\Lock.Logic.csproj" />
    </ItemGroup>

</Project>
